{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Welcome to Git!}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Congratulations!\

\b0\fs28 Hello cats
\b\fs48 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
 \
}